<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ed0bea4a-772a-4832-bd62-00b2c53332d7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectPOO</Name>
    <RootNamespace>ModelingProjectPOO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CasualTurn.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasualTurn.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasualTurn.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram1.cd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitializeGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitializeGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InitializeGame.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProjectPOO.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>